<html>
    <head>
        <style>
           
        </style>
    </head>
    <body>
        <h1> Hello Everyone!,</h1>
        <h2> Our team consits of 4 members created this website.</h2>
        <img src="raj.jpeg" alt="raj" width="200" height="200">   
        <h3>S.Rajkumar is the <i>founder</i> of the website<br><u>email id</u> : samudralarajkumar1923@gmail.com<br><u>Contact</u> : 9951579074</h3>  
        <img src="chaitu.jpeg" alt="chaitu" width="200" height="200">
        <h3>M.Chaitanya kumar is the <i>co-founder</i> of the website<br><u>email id</u> : chaitanyakumar6920@gmail.com<br><u>Contact</u> : 9346524736</h3>
        <img src="raghu.jpeg" width="200" height="200">
        <h3>C.Raghavender is the <i>co-founder</i> of the website<br><u>email id</u> : raghuraghavendar9999@gmail.com<br><u>Contact</u> : 9704038024</h3>
        <img src="sriram.jpeg" width="200" height="200">
        <h3>S.Sriram is the <i>co-founder</i> of the website<br><u>email id</u> : sriramsoma@gmail.com<br><u>Contact</u> : 8897448394</h3>

    </body>
</html>