<html>
    <head>
        <title>Bed</title>
        <style>
            
            body{
                text-align: center;
            }
            h1{
                color: brown;
                font-size:60px;
            }
            .bed{
                justify-content: center;
                font-size: 40px;
            }
        </style>

        </style>
    </head>
    <body>
        <h1><b>Book your Bed</b></h1><br>
        <div class="bed">
            <a href="payment.html" target="_blank">Bed 1</a><br><br>
            <a href="payment.html" target="_blank">Bed 2</a><br><br>
            <a href="payment.html" target="_blank">Bed 3</a><br><br>
            <a href="payment.html" target="_blank">Bed 4</a><br><br>



        </div>
    </body>
</html>