<html>
    <head>
        <title>Bookings1</title>
        <style>
            body{
                text-align: center;
            }

            h1{
                color: crimson;
                
                font-size: 60px;
            }
            .links{
                justify-content: center;
                font-size: 40px;

            }
        </style>

    </head>
    <body>
        <h1><b>&nbsp;&nbsp;&nbsp;&nbsp;Select the Floors 👇👇</b></h1><br>
        <div class="links">
            <a href="room.html" target="_blank">FLOOR 1</a><br><br>
            <a href="room.html" target="_blank">FLOOR 2</a><br><br>
            <a href="room.html" target="_blank">FLOOR 3</a><br><br>
            <a href="room.html" target="_blank">FLOOR 4</a><br><br>
        

        </div>
        
    </body>
</html>