<html>
    <head>
        <style>
            body{
                text-align: center;
                justify-items: center;
                
            }
            .t{
                margin-left: auto;
                margin-right: auto;

            }
            p{
                font-size: 25px;
            }
            .btn{
                font-size: 20px;
            }
            
        </style>

    </head>
    <body>
        <br><br><br>
        <table class="t" border="0">
            <tr>
                <td><p><b>Card Number</b></p></td>
                <td>: <input type="text" size="25" maxlength="16" placeholder="Enter card number"></td>
            </tr>
            <tr>
                <td><p><b>Candidate Name</b></p></td>
                <td>: <input type="text" size="25" placeholder="Enter name"></td>

            </tr>
            <tr>
                <td><p><b>Exp.date</b></p></td>
                <td>: <input type="date" size="12"></td>
                <td><p><b>CVV</b></p></td>
                <td>: <input type="text" size="5" maxlength="3"></td>
            </tr>
        </table><br>
        <button class="btn"><b>Make Payment</b></button>
    </body>
</html>