<html>
    <head>
        <style>
            marquee { color: blueviolet;
            font-size: 30px;}
            #rep {font-size: 40px;}
        </style>
    </head>
    <body>
        <marquee bgcolor="yellow" height="50" behavior="alternate">Welcome To SRK Boys Hostel</marquee>
        <p id="rep">* We provide 24hrs hot water facility<br>
            * We provide 24hrs WIFI facility<br>
            * Every room consists of one attatched bathroom<br>
            * Dhobi facility is also available, Which costs 500 rupees
        </p>
    </body>
</html>