<html>
    <head>
        <style>
            body{
                background-color: black;
                text-align: center;
                color: blanchedalmond;
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        <h1>Payment option</h1>
        <a href="card.html" target="details">
            <img src="visa.jpeg" width="180" height="180">
        </a>&emsp;&emsp;
        
        <a href="upi.html" target="details">
            <img src="gpay.jpeg" width="180" height="180">
        </a><br><br>
        <a href="upi.html" target="details">
            <img src="paytm.jpeg" width="180" height="180">
        </a>&emsp;&emsp;
        <a href="upi.html" target="details">
            <img src="phonepe.jpeg" width="180" height="180">
        </a>
    </body>
</html>