<html>
    <frameset rows="20%,60%,20%" border="0">
        <frameset cols="20%,80%" border="0" >
            <frame src="logo.html" name="logo"></frame>
            <frame src="header.html" name="header"></frame>
        </frameset>

        <frameset cols="20%,80%" border="0">
            <frame src="sidebars.html" name="sidebars"></frame>
            <frame src="main.html" name="main"></frame>
        </frameset>
        
        <frame src="footer.html" name="footer"></frame>
    </frameset>
</html>