<html>
    <head>
        <title>Room</title>
        <style>
            body{
                text-align: center;
            }
            h1{
                color: brown;
                font-size:60px;
            }
            .room{
                justify-content: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1><b>Choose your Room Below</b></h1><br>
        <div class="room">
            <a href="bed.html" target="_blank">Room 1</a><br><br>
            <a href="bed.html" target="_blank">Room 2</a><br><br>
            <a href="bed.html" target="_blank">Room 3</a><br><br>
            <a href="bed.html" target="_blank">Room 4</a><br><br>



        </div>
    </body>
</html>