<html>
    <head>
        <style>
            body{
                text-align: center;
                font-size: 17px;
            }
            .btn{
                font-size: 20px;
            }
        </style>
       
    </head>
    <body>
       
        <form>
            <br>
            <p>First name</p>
            <input type="text" name="first" size="25"><br>
            <p>Last name</p>
            <input type="text" name="Last" size="25"><br>
            <p>email id</p>
            <input type="text" name="email" size="25"><br>
            <p>Contact</p>
            <input type="text" name="Contact" size="25" maxlength="10"><br>
            <p>New Password</p>
            <input type="password" size="25" maxlength="8"><br>
            <p>Confirm Password</p>
            <input type="password" size="25" maxlength="8"><br>
        </form>
        <br>
        <button class="btn"><b>Update Profile</b></button>
    </body>
</html>