<html>
    <head>
        <style>
            body{background-color:darkseagreen;
                 color: gold;
                 font-size: 35px;
                 text-align: center;}
        </style>

    </head>
    <body>
        <br><br>
        <a href="home.html" target="main">HOME</a><br><br>
        <a href="bookings.html" target="new">BOOKINGS</a><br><br>
        <a href="aboutus.html" target="main">ABOUT-US</a><br><br>
        
        <a href="settings.html" target="new">SETTINGS</a><br><br>

    </body>
</html>