<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .tav{
                margin-left: auto;
                margin-right: auto;
            }
            p{
                font-size: 25px;
            }
            btn{
                font-size: 30px;
            }
        </style>

    </head>
    <body>
        <br><br><br>
        <table class="tav" border="0">
            <tr>
                <td><p><b>Enter upi_id</b></p></td>
                <td>: <input type="text" size="25" placeholder="*******@upi"></td>
                
            </tr>
            
        </table><br>
        <button class="btn"><b>Make Payment</b></button>
    </body>
</html>